# gym-os

./: .gitignore  CLAUDE.md  GymOS Product Requirements Document (PRD).md  README.md
app/: README.md  pubspec.yaml  run-web.ps1
app/android/app/: build.gradle.kts
app/lib/: main.dart
app/lib/config/: app_config.dart
app/lib/core/: api_client.dart  body_part.dart  router.dart  theme.dart  theme_mode_provider.dart  widgets.dart
app/lib/features/achievements/: achievements_page.dart
app/lib/features/auth/: login_page.dart  register_page.dart
app/lib/features/body/: body_page.dart  body_providers.dart  body_repository.dart  goal_provider.dart  measurement.dart  muscle_map.dart
app/lib/features/calendar/: calendar_models.dart  calendar_page.dart  calendar_providers.dart  next_up_card.dart
app/lib/features/exercise/: exercise.dart  exercise_detail_page.dart  exercise_form_page.dart  exercise_list_page.dart  exercise_providers.dart  exercise_repository.dart
app/lib/features/history/: history_page.dart  session_detail_page.dart  session_models.dart  session_providers.dart
app/lib/features/home/: home_page.dart  main_shell.dart  today_home_page.dart
app/lib/features/profile/: data_export.dart  profile_edit_page.dart  profile_page.dart  profile_providers.dart  profile_repository.dart
app/lib/features/report/: weekly_report_page.dart
app/lib/features/stats/: stats_page.dart  stats_util.dart
app/lib/features/workout/: day_detail_page.dart  plan_detail_page.dart  plans_page.dart  quick_workout_page.dart  rest_timer.dart  today_section.dart  (+3 more)
app/test/: widget_test.dart
app/tool/: serve.dart
app/web/: index.html  manifest.json
backend/: pom.xml  run-backend.ps1
backend/db/: exercise-content.sql  seed-exercises.sql  supabase-setup.sql
backend/src/main/java/com/zk/gymos/: GymOsApplication.java
backend/src/main/java/com/zk/gymos/common/: BusinessException.java  GlobalExceptionHandler.java  ResultCode.java  Results.java
backend/src/main/java/com/zk/gymos/config/: SecurityConfig.java
backend/src/main/java/com/zk/gymos/controller/: ExerciseController.java  MeasurementController.java  SessionController.java  UserController.java  WorkoutController.java
backend/src/main/java/com/zk/gymos/dto/: CalendarDayResponse.java  DayExerciseRequest.java  DayExerciseResponse.java  DayRequest.java  DayResponse.java  ExerciseRequest.java  ExerciseResponse.java  ExerciseTrendResponse.java  ImportResult.java  ImportSessionsRequest.java  InsightsResponse.java  LastPerformanceResponse.java  MeasurementRequest.java  MeasurementResponse.java  NextUpResponse.java  PlanRequest.java  PlanResponse.java  PrResponse.java  SessionDetailResponse.java  SessionRequest.java  SessionResponse.java  UserResponse.java
backend/src/main/java/com/zk/gymos/entity/: BaseEntity.java  BodyMeasurement.java  Exercise.java  User.java  WorkoutDay.java  WorkoutDayExercise.java  WorkoutLog.java  WorkoutPlan.java  WorkoutSession.java
backend/src/main/java/com/zk/gymos/repository/: BodyMeasurementRepository.java  ExerciseRepository.java  UserRepository.java  WorkoutDayExerciseRepository.java  WorkoutDayRepository.java  WorkoutLogRepository.java  WorkoutPlanRepository.java  WorkoutSessionRepository.java
backend/src/main/java/com/zk/gymos/service/: ExerciseService.java  MeasurementService.java  SessionService.java  UserService.java  WorkoutService.java
backend/src/main/resources/: application.yml
src/main/resources/: application.properties  application.yml
(+5 files in other folders)
